#--------------------------------------
# Configuration file for iTrack 1.0
# IDS System based on tcpdump analysis
# Steven W. Balch Jr.
#--------------------------------------

#--------------------------------------
# Interface information
# State the interface you wish to monitor

interface:ens160

#--------------------------------------
# Include statements for bpf filters

#include:ack.bpf
#include:allflags.bpf
#include:anyflags.bpf
#include:arp.bpf
#include:broadcast_non-dhcp.bpf
#include:dhcp.bpf
#include:evil-bin.bpf
#include:fin.bpf
#include:frags+zero-offset.bpf
#include:frags-only.bpf
#include:icmp.bpf
#include:igmp.bpf
#include:igrp.bpf
#include:imap.bpf
#include:ip-options.bpf
#include:ip-tos.bpf
#include:low_ports.bpf
#include:multiflags.bpf
#include:netbios.bpf
#include:nfs.bpf
#include:non-echo_icmp.bpf
#include:non-ipv4.bpf
#include:non-private.bpf
#include:non-tcp_udp_icmp_arp_igmp.bpf
#include:portmap.bpf
#include:private.bpf
#include:psh.bpf
#include:r-utils.bpf
#include:rst.bpf
#include:snmp.bpf
#include:src=dst.bpf
#include:syn-ack.bpf
include:syn.bpf
#include:syn-rst.bpf
#include:tcp-connections.bpf
#include:trojans.bpf
#include:udp.bpf
#include:urg.bpf
#include:zone_transfers.bpf

#--------------------------------------
